protoService/remiderService.proto

syntax = "proto3";

package remiderService;

option go_package = "protoService";

message Task {
    int32 id = 1;
    string message = 2;
    string limit_date = 3;
    repeated string tags = 4;
    string team_name = 5;
    PRIORITY priority = 6;
}

enum PRIORITY {
    LOW = 0;
    MID = 1;
    HIGH = 2;
}

message TaskRequest {
    Task task = 1;
}

message TaskResponse {
    string message = 1;
    Task task = 2;
}

message GetTasksRequest {
    string message = 1;
}

message TasksResponse {
    repeated Task tasks = 1;
}

service RemiderService {
    rpc CreateTask (TaskRequest) returns (TaskResponse);
    rpc GetTasks (GetTasksRequest) returns (TasksResponse);
}